# FastRecycler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eric/school/fastrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/school/fastrecycler/: Constants.java  GarbageCan.java  IMapContract.java  MainActivity.java  MainApplication.java  MapActivity.java  MapGarbageCanPresenter.java  MapPresenter.java  MapRoutePresenter.java  RouteNaviActivity.java
app/src/main/java/com/eric/school/fastrecycler/base/: BaseActivity.java
app/src/main/java/com/eric/school/fastrecycler/bean/: ClientMailbox.java  FRUser.java  GarbageCan.java  GarbageRecord.java  RecyclerPlace.java  ServerMailbox.java
app/src/main/java/com/eric/school/fastrecycler/constants/: Constants.java
app/src/main/java/com/eric/school/fastrecycler/datasource/: GarbageCanDataSource.java  GarbageCanDataSourceImpl.java  RouteDataSource.java  RouteDataSourceImpl.java
app/src/main/java/com/eric/school/fastrecycler/map/: IMapContract.java  MapActivity.java  MapPresenter.java  MarkerManager.java
app/src/main/java/com/eric/school/fastrecycler/map/navi/: RouteNaviActivity.java
app/src/main/java/com/eric/school/fastrecycler/sign/: SignInActivity.java
app/src/main/java/com/eric/school/fastrecycler/tools/base/: BaseActivity.java  BiCallback.java  Callback.java  RpcCallback.java
app/src/main/java/com/eric/school/fastrecycler/tools/bean/: ClientMailbox.java  FRUser.java  GarbageCan.java  GarbageRecord.java  RecycleInstruction.java  RecyclerPlace.java  ServerMailbox.java
app/src/main/java/com/eric/school/fastrecycler/tools/bmobsync/: SyncBmobObject.java  SyncBmobQuery.java  SyncBmobQueryFindListenerFactory.java  SyncBmobResult.java
app/src/main/java/com/eric/school/fastrecycler/tools/constant/: Constants.java
app/src/main/java/com/eric/school/fastrecycler/tools/datasource/garbagecan/: GarbageCanDataSource.java  GarbageCanDataSourceImpl.java  IGarbageCanDataSource.java
app/src/main/java/com/eric/school/fastrecycler/tools/datasource/route/: IRouteDataSource.java  RouteDataSource.java  RouteDataSourceImpl.java
app/src/main/java/com/eric/school/fastrecycler/tools/user/: UserEngine.java  UserInterface.java
app/src/main/java/com/eric/school/fastrecycler/tools/util/: AMapUtil.java  AMapUtils.java  AndroidUtils.java  BmobUtils.java  Navigation.java  TSPGeneticAlgorithm.java  Utils.java
app/src/main/java/com/eric/school/fastrecycler/user/: UserEngine.java
app/src/main/java/com/eric/school/fastrecycler/util/: AMapUtil.java  AndroidUtils.java  TSPGeneticAlgorithm.java
app/src/main/java/com/eric/school/fastrecycler/util/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navi.xml  activity_sign_in.xml  dialog_input_recycled_garbage_volume.xml  dialog_predict_time_input.xml  view_garbage_can_marker.xml  view_recycler_place_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eric/school/fastrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
