apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Release Key'
            keyPassword 'Weizekun1997'
            storeFile file('T:/Android/KeyStore/Fast Recycler/Fast Recycler keyStore.jks')
            storePassword 'Weizekun1997'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eric.school.fastrecycler"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // 高德导航
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    // 高德定位
    implementation 'com.amap.api:location:latest.integration'

    // Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
